<!DOCTYPE html>

<html>
<!-- note to self: npm live-server to test non-AJAX stuff only -->
<head>
	<title>Don't Stop Running</title>
	<!-- Required whatsits -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- CSS stylesheets -->
	<link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>
	<div id="preloader">
		
	</div>

	<main>

		<div id="action">
			<div id="bg__layer0" class="bg"></div>

			<div id="bg__layer1" class="bg"></div>

			<div id="bg__layer2" class="bg"></div>

			<div id="bg__layer3" class="bg"></div>

			<div class="bg paper-texture"></div>

			<div id="top-words">
				<h1 id="game-title">Don't Stop Running!</h1>
				<div id="score">
				</div>
			</div>

			<div id="skeleton">
				<!-- Character pieces nested by joint for more intuitive animation -->
				<div id="skeleton__torso" class="torso skeleton">
					<div id="skeleton__head" class="head skeleton">
						<div id="skeleton__eyes" class="eyes skeleton"></div>
						<div id="skeleton__mouth" class="mouth skeleton"></div>
					</div>
					<div id="skeleton__bicep-right" class="bicep skeleton">
						<div id="skeleton__forearm-right" class="forearm skeleton"></div>
					</div>
					<div id="skeleton__bicep-left" class="bicep skeleton">
						<div id="skeleton__forearm-left" class="forearm skeleton"></div>
					</div>
					<div id="skeleton__thigh-right" class="thigh skeleton">
						<div id="skeleton__shin-right" class="shin skeleton">
							<div id="skeleton__foot-right" class="foot skeleton"></div>
						</div>
					</div>
					<div id="skeleton__thigh-left" class="thigh skeleton">
						<div id="skeleton__shin-left" class="shin skeleton">
							<div id="skeleton__foot-left" class="foot skeleton"></div>
						</div>
					</div>
				</div>
				
			</div>

			<div id="character">
					<!-- Character pieces in z-order, back to front; 
					These have the actual graphics, and move/style
					to match pieces in the skeleton -->

				
				<div id="graphic__bicep-left" class="graphic man bicep"></div>
				<div id="graphic__forearm-left" class="graphic man forearm-front"></div>
		
				<div id="graphic__torso-back" class="graphic man torso-back"></div>
			
				<div id="graphic__shin-left" class="graphic man shin"></div>
				<div id="graphic__foot-left" class="graphic man foot"></div>
				<div id="graphic__thigh-left" class="graphic man thigh"></div>
			

				<div id="graphic__shin-right" class="graphic man shin"></div>
				<div id="graphic__foot-right" class="graphic man foot"></div>					
				<div id="graphic__thigh-right" class="graphic man thigh"></div>
			
				<div id="graphic__torso-front" class="graphic man torso-front"></div>
			
				<div id="graphic__head" class="graphic man head"></div>
				<div id="graphic__mouth" class="graphic man mouth"></div>
				<div id="graphic__eyes" class="graphic man eyes"></div>
			
				<div id="graphic__bicep-right" class="graphic man bicep"></div>
				<div id="graphic__forearm-right" class="graphic man forearm-back"></div>
			
			</div>
				
			<div id="char-select-menu">
				<button class="charselect" id="charselect__left">L</button>
				<h2 class="charselect" id="charselect__title">Select Your Character</h2>
				<button class="charselect" id="charselect__right">R</button>
			</div>


		</div>



		<div id="controller">
			<!-- build this with grid -->
			<button class="control smallbutton" id="control__flail">
			</button>
			<button class="control smallbutton" id="control__eyes">
			</button>
			<div id="control__centerdiv">
				<div class="control" id="control__plaque"></div>
				<button class="control" id="control__run">
				</button>
			</div>
			<button class="control smallbutton" id="control__yell">
			</button>
			<button class="control smallbutton" id="control__cry">
			</button>
			<p id="control__footer">A barely-a-game by <a href="www.KorwinBriggs.com">Korwin Briggs</a></p>
		</div>

	</main>


	<!-- Scripts -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
	<script type="text/javascript" src="scripts/main.js"></script>

</body>

</html>